<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/dataLastDayAMonth/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Last Day of Each Month Calculator Date Utility</title>
  <meta name="description"
    content="Quickly calculate the last day of any month for a given year. Simple date tool to find month-end dates, supports full year or specific month input.">
  <script type="module" crossorigin src="/dataLastDayAMonth/index.js"></script>
  <link rel="stylesheet" crossorigin href="/dataLastDayAMonth/assets/index-feuvO6Za.css">
</head>

<body>
  <main>
    <h1 class="data-title">Last Day of Each Month Calculator</h1>
    <form class="data-feedback-form js-data-feedback-form">
      <input class="input-data" type="number" name="year" placeholder="Year (eg 2025)" />
      <input class="input-data" type="number" name="month" placeholder="Month (1-12, optional)" />
    </form>
    <ul class="data js-data"></ul>
  </main>

</body>

</html>